{
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "latest",
    "gulp-uglify": "^1.4.2"
  }
}
